<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aid/Documents/GitHub/GrokkingAlgorithmsInSwift/GrokkingAlgorithms.playground/Pages/Chapter%202%20Selection%20Sort.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=2297&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=683856749.565925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aid/Documents/GitHub/GrokkingAlgorithmsInSwift/GrokkingAlgorithms.playground/Pages/Chapter%202%20Selection%20Sort.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=2353&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=683856749.566238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
